<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvSensorAngle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="36sp"/>

</LinearLayout>