<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/toast_linearlayout">

    <com.xuzhouhhy.imagetoast.IconTextView
        style="@style/toast_icon"
        android:text="@string/icon_toast_fail" />

    <TextView
        style="@style/toast_text"
        android:text="失败提示" />

</LinearLayout>